<h3 class="ui-bar ui-bar-a">Data Alternatif</h3>
<div class="ui-grid-b ui-responsive">
    <div class="ui-block-a">
      <a href="#" class="ui-shadow ui-btn ui-corner-all ui-btn-icon-left ui-icon-plus">Tambah</a>
    </div>
    <div class="ui-block-b">  
  
    </div>
    <div class="ui-block-c">
           <form>
               <input id="filterTable-input" data-type="search" placeholder="Cari Alternatif">
          
        </form>
    </div>
</div>
<table  data-role="table" class="ui-table ui-responsive table-stripe ui-shadow table-stroke" data-filter="true" data-input="#filterTable-input">
    <thead>
        <tr>
    <th>No</th>
    <th>Kode</th>
    <th>Nama Alternatif</th>
    <th>Aksi</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>a</td>
               <td>a</td>
                  <td>a</td>
                     <td>a</td>
        </tr>
    </tbody>
    
</table>